{
  "name": "messe-v-dual-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@100mslive/react-sdk": "^0.13.3",
    "@100mslive/server-sdk": "^0.3.0",
    "@livekit/components-react": "^2.9.24",
    "gsap": "^3.15.0",
    "livekit-client": "^2.22.3",
    "livekit-server-sdk": "^2.19.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.16.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "typescript": "^5"
  }
}
